# coordinates

./: LICENSE  build.gradle  gradle.properties  gradlew  readme.md
src/client/java/com/razer/coordinates/: CoordinatesByRazerClient.java
src/client/java/com/razer/coordinates/command/: CoordinatesCommand.java  package-info.java
src/client/java/com/razer/coordinates/config/: ConfigManager.java  package-info.java
src/client/java/com/razer/coordinates/hud/: CoordinatesHud.java  package-info.java
src/client/java/com/razer/coordinates/keybind/: KeybindManager.java  package-info.java
src/client/java/com/razer/coordinates/mixin/client/: package-info.java
src/client/java/com/razer/coordinates/modmenu/: CoordinatesConfigScreen.java  ModMenuIntegration.java  package-info.java
src/client/java/com/razer/coordinates/modmenu/widget/: DropdownWidget.java  package-info.java
src/client/resources/assets/coordinates-by-razer/lang/: en_us.json
src/main/resources/: coordinates-by-razer.client.mixins.json  coordinates-by-razer.mixins.json  fabric.mod.json
