# Mod Properties
mod_version = 1.0.0
maven_group = com.razer.coordinates
archives_base_name = coordinates

# Minecraft & Fabric Versions (Verified Stable Combination)
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.17.2
fabric_version=0.127.1+1.21.6

# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true